@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");

:root {
  --primary-color: #6200ee;
  --primary-color-v: #3700b3;
  --secondary-color: #03dac6;
  --secondary-color-v: #018786;
  --btn-color: ;
  --error-color: #b00020;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
body {
  font-family: "Lato", sans-sarif;
  background-color: #fff;
}
nav ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--primary-color-v);
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
/* img {
  width: 100%;
} */

/*Navbar Styles*/
.navbar {
  height: 70px;
  background: #fff;
  border-bottom: 3px solid var(--primary-color);
}

.navbar .flex {
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar a {
  padding: 10px;
  margin: 0 5px;
  color: var(--primary-color);
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
}

.navbar h1 {
  color: var(--primary-color);
  font-weight: 700;
}

/** Utilities */

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.grid {
  display: grid;
  height: 100%;
  grid-template-columns: 2fr 1fr;
  height: auto;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
i {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.grid3 {
  grid-template-columns: repeat(3, 1fr);
}

::selection {
  color: #fff;
  background: var(--primary-color);
}

/** Utilities */
/*Button styles*/

.btn1,
.btn2 {
  width: 100px;
  height: 30px;
  background: transparent;
  color: aliceblue;
  border: none;
  border-radius: 10px;
  font-family: "Lato", sans-sarif;
  position: relative;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn1 {
  background-color: var(--primary-color);
}
.btn1:hover {
  background-color: var(--primary-color-v);
  transition: 0.3s;
  box-shadow: 0px 15px 20px rgba(80, 46, 229, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.btn2 {
  background-color: var(--secondary-color);
}
.btn2:hover {
  background-color: var(--secondary-color-v);
  transition: 0.3s;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

/* slider */
.slider::before,
.slider::after {
  content: "";
  position: absolute;
  height: 25%;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
}

.slider {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  color: whitesmoke;
  height: 400px;
  position: relative;
}
/* .flex2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
} */

.slider h2 {
  text-align: center;
  font-weight: 700;
  font-size: 38px;
}
.slider p {
  text-align: center;
  width: auto;
  font-weight: 300;
  font-size: 18px;
  color: #d3d3d3;
  margin: 0 20px;
  width: 350px;
}

.slider button {
  width: 100px;
  height: 30px;
  background: var(--secondary-color-v);
  color: aliceblue;
  font-weight: 300;
  border: none;
  border-radius: 10px;
  font-family: "Lato", sans-sarif;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  outline: none;
  margin-top: 20px;
}
.slider .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: hidden;
}
.slider-image img {
  width: 400px;
  height: 380px;
  overflow: auto;
}
.slider .slider-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Stats*/

.stats {
  padding-top: 70px;
}
.text-center {
  text-align: center;
}
.stats-heading {
  margin-bottom: 50px;
  font-size: 30px;
  /* border-bottom: 3px solid var(--primary-color-v); */
}
.stats i {
  font-size: 32px;
  color: var(--primary-color);
  transition: 0.3s;
}
.stats h3 {
  color: var(--primary-color-v);
}

.box {
  /* border: 1px solid #3700b3; */
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.box:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
@media only screen and (max-width: 890px) {
  .navbar ul,
  .fa-search,
  .slider-image img {
    display: none;
  }
  .slider .grid {
    grid-template-columns: 100%;
    gap: 30px;
    overflow: hidden;
  }

  .grid3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .btn span {
    display: none;
  }
  .btn1,
  .btn2 {
    width: 30px;
    height: 30px;
  }
  .slider-text {
    top: 50px;
    position: relative;
  }
  .slider-text .btn3 {
    z-index: 1;
  }
}
